<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/p2Image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/unccmlogo" />

    <ImageView
        android:id="@+id/p1Image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:src="@drawable/unccmlogo" />

    <TextView
        android:id="@+id/p2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p1Image"
        android:layout_alignTop="@+id/p2Image"
        android:text="TextView" />

    <TextView
        android:id="@+id/p2Hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p2Name"
        android:layout_below="@+id/p2Name"
        android:layout_marginTop="22dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/p1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p1Image"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/p1Hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p1Name"
        android:layout_centerVertical="true"
        android:text="TextView" />

    <Button
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/p1Image"
        android:text="@string/attack_label" />

    <TextView
        android:id="@+id/p2Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p2Image"
        android:layout_alignLeft="@+id/p2Hp"
        android:text="TextView" />

    <TextView
        android:id="@+id/p1Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p1Image"
        android:layout_alignLeft="@+id/p1Hp"
        android:text="TextView" />

</RelativeLayout>
